{
  "name": "Brand",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "title": "Brand Slug"
    },
    "name": {
      "type": "string",
      "title": "Brand Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "retail",
        "hospitality",
        "dining",
        "wellness",
        "entertainment",
        "real_estate"
      ]
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "image_url": {
      "type": "string",
      "title": "Brand Image URL"
    },
    "districts": {
      "type": "array",
      "title": "Associated Districts",
      "items": {
        "type": "string"
      }
    },
    "campaign_ids": {
      "type": "array",
      "title": "Campaign IDs",
      "items": {
        "type": "string"
      }
    },
    "venue_ids": {
      "type": "array",
      "title": "Venue IDs",
      "items": {
        "type": "string"
      }
    },
    "building_ids": {
      "type": "array",
      "title": "Building IDs",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "slug",
    "name",
    "category"
  ]
}