{
  "name": "VenueMetric",
  "type": "object",
  "properties": {
    "venue_id": {
      "type": "string",
      "title": "Venue ID"
    },
    "date": {
      "type": "string",
      "title": "Date",
      "format": "date"
    },
    "scans_count": {
      "type": "number",
      "title": "Scans",
      "default": 0
    },
    "saves_count": {
      "type": "number",
      "title": "Saves",
      "default": 0
    },
    "redemptions_count": {
      "type": "number",
      "title": "Redemptions",
      "default": 0
    },
    "rsvps_count": {
      "type": "number",
      "title": "RSVPs",
      "default": 0
    },
    "conversions": {
      "type": "number",
      "title": "Save to Redeem Conversion Rate",
      "default": 0
    },
    "trending_score": {
      "type": "number",
      "title": "Trending Score (time-weighted)",
      "default": 0
    }
  },
  "required": [
    "venue_id",
    "date"
  ]
}